# CSVからGeoParquetの作成
ogr2ogr -f "Parquet" honhyo_2019-2024_convert.parquet honhyo_2019-2024_convert.csv -oo X_POSSIBLE_NAMES=地点_経度（東経）_10進数 -oo Y_POSSIBLE_NAMES=地点_緯度（北緯）_10進数 -s_srs EPSG:4326 -t_srs EPSG:4326

# CSVからGeoJSONの作成
ogr2ogr -f "GeoJSON" honhyo_2019-2024_convert.geojson honhyo_2019-2024_convert.csv -oo X_POSSIBLE_NAMES=地点_経度（東経）_10進数 -oo Y_POSSIBLE_NAMES=地点_緯度（北緯）_10進数 -s_srs EPSG:4326 -t_srs EPSG:4326

# PMTilesの作成
tippecanoe -o honhyo_2019-2024_convert.pmtiles honhyo_2019-2024_convert.geojson -pf -pk -P


